<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <title>Fivem Loading Screen</title>
    <style>
      img {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 85%;
        height: 85%;
        min-width: 100%;
        min-height: 100%;
      }
      #loading {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 10em;
        font-family: Helvetica, sans-serif;
        text-align: center;
        text-shadow: 2px 2px 2px black;
      }
    </style>
  </head>
  <body style="margin: 0px; background: #0e0e0e; height: 100%">
    <img src="https://i.imgur.com/mGY2DFh.jpeg">
    <div id="loading">Loading...</div>
  </body>
</html>